#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/linux/gr-serial/gr_networking.cpp
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
iostream
-
netdb.h
-
iostream
-
unordered_map
-
iostream
-
list
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
stdio.h
-
string.h
-
unistd.h
-
fcntl.h
-
errno.h
-
termios.h
-
iostream
-
chrono
-
thread
-
sstream
-
iomanip
-

